<adapter-config name="userReconDB" adapter="db" wsdlLocation="../WSDLs/userReconDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="OIM_RECON" location="eis/DB/oimRecon"/>
  <endpoint-interaction portType="userReconDB_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="userReconDB.UserReconFelipe"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="userReconDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="userReconDB_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="userReconDB.UserReconFelipe"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="userReconDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>